{
    "name": "misaf/geographical",
    "description": "Geographical management module for zones, countries, states, cities and neighborhoods with hierarchical relationships",
    "type": "library",
    "version": "v1.0.1",
    "license": "proprietary",
    "keywords": [
        "laravel",
        "geographical"
    ],
    "authors": [
        {
            "name": "Misaf",
            "email": "misaf.1990@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "staudenmeir/eloquent-has-many-deep": "^1.20.7",
        "staudenmeir/belongs-to-through": "^2.16.4",
        "spatie/laravel-activitylog": "^4.10.2",
        "spatie/laravel-sluggable": "^3.7.5"
    },
    "autoload": {
        "psr-4": {
            "Misaf\\Geographical\\": "src/",
            "Misaf\\Geographical\\Tests\\": "tests/",
            "Misaf\\Geographical\\Database\\Factories\\": "database/factories/",
            "Misaf\\Geographical\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable"
}
