{
    "name": "misaf/user",
    "description": "Comprehensive user management module with profiles, authentication, media handling and multi-tenant support",
    "type": "library",
    "version": "v1.0.1",
    "license": "proprietary",
    "keywords": [
        "laravel",
        "user",
        "authentication",
        "profile"
    ],
    "authors": [
        {
            "name": "Misaf",
            "email": "misaf.1990@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "staudenmeir/belongs-to-through": "^2.16.4",
        "spatie/laravel-activitylog": "^4.10.2"
    },
    "autoload": {
        "psr-4": {
            "Misaf\\User\\": "src/",
            "Misaf\\User\\Tests\\": "tests/",
            "Misaf\\User\\Database\\Factories\\": "database/factories/",
            "Misaf\\User\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Misaf\\User\\Providers\\UserServiceProvider"
            ]
        }
    }
}
